----------------- Options ---------------
                add_image: True                          
               batch_size: 16                            	[default: 32]
           batch_size_val: 32                            
               bfm_folder: BFM                           
                bfm_model: BFM_model_front.mat           
                 camera_d: 10.0                          
                   center: 112.0                         
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                data_root: ./                            
             dataset_mode: flist                         
                 ddp_port: 12355                         
             display_freq: 1000                          
        display_per_batch: True                          
                    epoch: latest                        
              epoch_count: 1                             
          eval_batch_nums: inf                           
          evaluation_freq: 5000                          
                    flist: datalist/train/masks.txt      
                flist_val: datalist/val/masks.txt        
                    focal: 1015.0                        
                  gpu_ids: 0                             
                init_path: checkpoints/init_model/resnet50-0676ba61.pth
                  isTrain: True                          	[default: None]
                       lr: 0.0001                        
          lr_decay_epochs: 10                            
                lr_policy: step                          
         max_dataset_size: inf                           
                    model: facerecon                     
                 n_epochs: 20                            
                     name: twoloss                       	[default: face_recon]
                net_recog: r50                           
           net_recog_path: checkpoints/recog_model/ms1mv3_arcface_r50_fp16/backbone.pth
                net_recon: resnet50                      
              num_threads: 4                             
                    phase: train                         
               preprocess: shift_scale_rot_flip          
          pretrained_name: None                          
               print_freq: 100                           
                rot_angle: 10.0                          
             save_by_iter: False                         
          save_epoch_freq: 1                             
         save_latest_freq: 5000                          
              scale_delta: 0.1                           
           serial_batches: False                         
               shift_pixs: 10.0                          
                   suffix:                               
                  use_aug: True                          
            use_crop_face: True                          
                  use_ddp: False                         	[default: True]
              use_last_fc: False                         
             use_predef_M: False                         
                  verbose: False                         
           vis_batch_nums: 1                             
                  w_color: 1.92                          
                    w_exp: 0.8                           
                   w_feat: 0.2                           
                  w_gamma: 10.0                          
                     w_id: 1.0                           
                     w_lm: 0.0016                        
                  w_reflc: 5.0                           
                    w_reg: 0.0003                        
                    w_tex: 0.017                         
               world_size: 1                             
                    z_far: 15.0                          
                   z_near: 5.0                           
----------------- End -------------------
